In [2]:
import pandas

In [3]:
liberec = pandas.read_csv("zam_liberec.csv")
plzen = pandas.read_csv("zam_plzeň.csv")
praha = pandas.read_csv("zam_praha.csv")
liberec["mesto"] = "Liberec"
plzen["mesto"] = "Plzeň"
praha["mesto"] = "Praha"
zamestnanci = pandas.concat([liberec, plzen, praha], ignore_index=True)
# zamestnanci.head()
zamestnanci.shape

(56, 5)

In [4]:
platy = pandas.read_csv("platy_2021_02.csv")
platy.head()

   cislo_zamestnance     plat
0                  3  54900.0
1                  6  54800.0
2                  7  36400.0
3                  8  47900.0
4                 16  34200.0

In [5]:
platy_zamestnancu = pandas.merge(zamestnanci, platy, on="cislo_zamestnance", how="left")
# platy_zamestnancu.shape
platy_zamestnancu.head()

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,mesto,plat
0,Nela,Šťastná,728 454 176,83,Liberec,46500.0
1,Heather,Marková,604 404 522,84,Liberec,38600.0
2,Krista,Procházková,+421 50 444 5544,85,Liberec,44200.0
3,Jennifer,Brown,775 545 190,86,Liberec,NaN
4,Ladislava,Blackwell,+421 913 487 200,87,Liberec,49900.0

In [6]:
aktualni_zamestnanci = platy_zamestnancu[platy_zamestnancu["plat"].notnull()]
aktualni_zamestnanci.head()

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,mesto,plat
0,Nela,Šťastná,728 454 176,83,Liberec,46500.0
1,Heather,Marková,604 404 522,84,Liberec,38600.0
2,Krista,Procházková,+421 50 444 5544,85,Liberec,44200.0
4,Ladislava,Blackwell,+421 913 487 200,87,Liberec,49900.0
6,Dana,Reyes,+421 904 153 942,90,Liberec,41100.0

In [7]:
aktualni_zamestnanci.groupby("mesto")["plat"].mean()

mesto
Liberec    43775.000000
Plzeň      44792.857143
Praha      43295.238095
Name: plat, dtype: float64

In [8]:
vykazy = pandas.read_csv("vykazy.csv")
vykazy.head()

         date  hours project  emloyee_id
0  2021-02-01    2.5     F30          13
1  2021-02-01    3.4     W05          70
2  2021-02-01    2.1     JL9          72
3  2021-02-01    5.2     F30           3
4  2021-02-01    2.4     TE1          54

In [9]:
vykazy.groupby("project")["hours"].count()

project
F30    5
JL9    1
TE1    5
W05    7
YLI    9
Name: hours, dtype: int64

In [14]:
byvaly_zamestnanci = platy_zamestnancu[platy_zamestnancu["plat"].isnull()]
byvaly_zamestnanci.to_csv("byvaly_zamestnanci",index=False)

In [15]:
len(byvaly_zamestnanci)
f"Počet bývalých zaměstnanců:{len(byvaly_zamestnanci)}"

'Počet bývalých zaměstnanců:13'

In [13]:
novy_vykazy = vykazy.rename(columns={"emloyee_id":"cislo_zamestnance"})
novy_vykazy

          date  hours project  cislo_zamestnance
0   2021-02-01    2.5     F30                 13
1   2021-02-01    3.4     W05                 70
2   2021-02-01    2.1     JL9                 72
3   2021-02-01    5.2     F30                  3
4   2021-02-01    2.4     TE1                 54
5   2021-02-01    4.1     TE1                 83
6   2021-02-01    5.4     W05                 92
7   2021-02-01    2.2     YLI                 34
8   2021-02-01    2.7     YLI                 84
9   2021-02-01    4.4     W05                 30
10  2021-02-02    5.6     F30                 53
11  2021-02-02    2.6     W05                 47
12  2021-02-02    2.4     YLI                 44
13  2021-02-02    3.1     YLI                 40
14  2021-02-02    5.3     YLI                 10
15  2021-02-02    3.6     YLI                 53
16  2021-02-02    5.6     F30                 56
17  2021-02-03    4.0     W05                 53
18  2021-02-03    4.6     TE1                 86
19  2021-02-03    2.6     F30                 18
20  2021-02-03    2.8     TE1                 47
21  2021-02-03    2.6     YLI                 34
22  2021-02-03    3.7     YLI                 96
23  2021-02-03    5.2     W05                 57
24  2021-02-03    5.5     W05                 40
25  2021-02-03    5.4     YLI                 86
26  2021-02-03    2.1     TE1                 87

In [16]:
celek = pandas.merge(aktualni_zamestnanci, novy_vykazy, on="cislo_zamestnance")
celek

,jmeno,prijimeni,telefonni_cislo,cislo_zamestnance,mesto,plat,date,hours,project
0,Nela,Šťastná,728 454 176,83,Liberec,46500.0,2021-02-01,4.1,TE1
1,Heather,Marková,604 404 522,84,Liberec,38600.0,2021-02-01,2.7,YLI
2,Ladislava,Blackwell,+421 913 487 200,87,Liberec,49900.0,2021-02-03,2.1,TE1
3,Vasyl,Veselý,603 759 413,92,Liberec,48100.0,2021-02-01,5.4,W05
4,Audrey,Allen,+421 908 839 506,96,Liberec,50200.0,2021-02-03,3.7,YLI
5,Stacy,Pospíšilová,727 293 880,3,Plzeň,54900.0,2021-02-01,5.2,F30
6,Miroslav,Reed,774 829 074,18,Plzeň,35400.0,2021-02-03,2.6,F30
7,Brian,Hall,+421 949 656 098,30,Praha,33500.0,2021-02-01,4.4,W05
8,Dominika,Kopecká,722 747 626,34,Praha,36800.0,2021-02-01,2.2,YLI
9,Dominika,Kopecká,722 747 626,34,Praha,36800.0,2021-02-03,2.6,YLI
10,Catherine,Bender,604 068 460,40,Praha,32800.0,2021-02-02,3.1,YLI
11,Catherine,Bender,604 068 460,40,Praha,32800.0,2021-02-03,5.5,W05
12,Jeffrey,Šťastný,607 628 821,44,Praha,52000.0,2021-02-02,2.4,YLI
13,Kamila,Říhová,+421 948 396 069,47,Praha,40700.0,2021-02-02,2.6,W05
14,Kamila,Říhová,+421 948 396 069,47,Praha,40700.0,2021-02-03,2.8,TE1
15,Jeffrey,Pospíšil,+421 55 491 6940,56,Praha,39300.0,2021-02-02,5.6,F30
16,Ladislav,Blažek,+421 910 274 975,57,Praha,36800.0,2021-02-03,5.2,W05
17,Dillon,Black,734 300 978,70,Praha,52600.0,2021-02-01,3.4,W05

In [20]:
celek.groupby("mesto")[["project", "hours"]].count()

         project  hours
mesto
Liberec        5      5
Plzeň          2      2
Praha         11     11